<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>原生手风琴菜单</title>
	
	<!-- 字体库 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	
</head>
<body>

	
	<ul class="menu">
		<li>
			<i class="fa fa-home"></i>
			<span text="main">主页</span>
		</li>
		<li>
			<i class="fa fa-address-book"/></i>
			<span text="">客户管理</span>
			<ul>
				<li>
					<i class="fa fa-users"></i>
					<span text="linkman_list">客户列表</span>
				</li>
				<li>
					<i class="fa fa-user-circle"></i>
					<span text="baifangdata">拜访数据</span>
				</li>
				<li>
					<i class="fa fa-thumbs-up"></i>
					<span>置顶客户</span>
					<ul>
						<li>
							<i class="fa fa-user"></i>
							<span text="zhangshan">张三</span>
						</li>
						<li>
							<i class="fa fa-user"></i>
							<span text="">李四</span>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<i class="fa fa-tty"></i>
			<span text="">个人助理</span>
			<ul>
				<li><i class="fa fa-user"></i><span text="">1</span></li>
				<li><i class="fa fa-user"></i><span text="">2</span></li>
				<li><i class="fa fa-user"></i><span text="">3</span></li>
			</ul>
		</li>
		<li>
			<i class="fa fa-cog"></i>
			<span text="oboutMe">我</span>
		</li>
	</ul>
	
		
	<style>
	
		/*
			移除ul和li标签默认样式
		*/
		.menu ul, 
		.menu li{ 
			padding:0;
			margin:0;
			list-style:none
		}
		
		.menu{
			border:	1px soild black;
			width : 100%;
			padding: 0px;
			margin: 0px;
			background-color: #1c232f;
			color: #ccc;
		}
		
		.menu>li{ /*第一级菜单项*/
			
			padding-left:10px;
			line-height: 50px; /*行内元素不能设置高度，但可以设置行高*/
          
		}
		
		.menu>li>ul>li{ /*第二级菜单项*/
			
			padding-left:20px;
			line-height: 50px;
          
		}
		
		.menu>li>ul>li>ul>li{ /*第三级菜单项*/
			
			padding-left:30px;
			line-height: 50px; 
          
		}
		
		
		.menu>li>span{ /*所有根级的子标签*/
		
			/*height:	40px;
			display:-moz-inline-box;*/ /* css注释：for ff2 */ 
		/*	display:inline-block; */ /* 不知为何这样高度才生效 */
		}
		
		.menu ul{
			display : none; /* 初始化隐藏所有子项 */
		}
		
		.menu>li >a{
			
		}
		
		.menu>li >div{
			
		}
		
		
		
		/*
			移除a标签默认样式
		*/
		/*.menu a {
			text-decoration:none;
			out-line: none;
			color:#c0c0c1;
			width:	100%;
		}
		.menu a:link,.menu a:visited{
			
			text-decoration:none;
		}
		.menu a:hover{
			color:#ff0000;
		}*/
		
		
		
	
		
	</style>
	
	<script type="text/javascript">
	
		var menuItem = [
			{
				title:	'主页',
				icon:	'fa fa-home',
				childs:	null
			},
			{
				title:	'客户管理',
				icon:	'fa fa-address-book',
				childs:	[
					{
						title:	'客户列表',
						icon:	'fa fa-users',
						childs:	null
					},
					{
						title:	'置顶客户',
						icon:	'fa fa-thumbs-up',
						childs:	[
							{
								title:	'张三',
								icon:	'fa fa-user',
								childs:	null
							},
							{
								title:	'李四',
								icon:	'fa fa-user',
								childs:	null
							}
						]
					}
				]
			},
		];
		
		/*
			当菜单项发生点击事件时会触发此方法
		*/
		function itemOnclik(textValue,isFinally){ //text的值 最终项吗
			console.log( textValue+"__"+isFinally );
			
		}
		
		
		
		var myMenu = document.querySelector(".menu"); //菜单
		
		var allLiArr = myMenu.getElementsByTagName("li");	//所有菜单项
		
	
		
		for(var v = 0 ; v<allLiArr.length ; v++){
		
			if( allLiArr[v].getElementsByTagName("ul").length < 1 ){//最终子类
				allLiArr[v].onclick=function(event){  //绑定事件
					var textValue = event.currentTarget.getElementsByTagName("span")[0].getAttribute("text");//text值
					itemOnclik(textValue,true);
					event.stopPropagation(); //阻止冒泡
				}
			}else{//父亲级菜单
				allLiArr[v].onclick=function(event){  //绑定事件
					var textValue = event.currentTarget.getElementsByTagName("span")[0].getAttribute("text");//text值
					itemOnclik(textValue,false);
					event.stopPropagation(); //阻止冒泡
					
					//打开菜单or关闭菜单
					var Eledisplay = event.currentTarget.getElementsByTagName("ul")[0].style.display;
					
					if( Eledisplay != "inline"){
						event.currentTarget.getElementsByTagName("ul")[0].style.display = "inline";
					}else{
						event.currentTarget.getElementsByTagName("ul")[0].style.display = "none";
					}
					
			
				}
			}
			
		}	
		
		
	</script>
</body>
</html>